@media (max-width: 850px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 0 10px;
    width: 95%;
  }
  .favorites h1 {
    color: var(--yellow);
    font-size: 2.5rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    bottom: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    letter-spacing: 1.2px;
  }
}

@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 0 10px;
    width: 95%;
    margin-top: 2rem;
  }

  .favorites h1 {
    color: var(--yellow);
    font-size: 2.5rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    bottom: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    letter-spacing: 1.2px;
  }
}

@media (min-width: 850px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 0 10px;
    width: 95%;
  }

  .favorites h1 {
    color: var(--yellow);
    font-size: 2.5rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    letter-spacing: 1.2px;
  }
}

.cardContainer {
  position: relative;
}

.badgeContainer {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: var(--red);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
}
.badgeRight {
  width: 100%;
  height: 100%;
  color: #fff;
}

.favorites .emptyFavorite {
  position: absolute;
}
